<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
            margin: 0px 30px 0px 30px;
            font-size: 1.4em;
        }
      .main {
        display: flex;

        justify-content: space-between;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .main1 {
        padding: 3px;
      background-color: blueviolet;
        color: white;
      }
      #heading {
        display: flex;
       
        justify-content: space-between;
        align-items: center;
      }
   #hh2{
    color: blue;
   }
     #heading h2 {
        margin: 21px;
        padding: 21px;
      }
     
      .content{
        display:flex;
     
        
      }
      .customw{
        width: 50%;
      }
      .content h1 {
        margin: 10px;
        padding: 10px;
      }
    .content p{
        margin: 10px;
        padding: 10px;
    }
      .scontent{
        display: flex;
        margin: 10px;
        padding: 10px;
        align-items: center;
    
      }
      .scontent h2{
        margin: 15px;
        padding: 15px;

      }
     
      .rcontent{
        display: flex;
        
        
      }
      .rcontent img{
        margin: 7px;
        padding: 7px;
       

        border-radius: 50%;
        height: 90px;
        width: 80px;
      }
      .rcontent h2, p{
        margin: 7px;
        padding: 7px;
      }
      .rcontent div{
      
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 10px;
        padding: 5px;
        height: 400px;
        width: fit-content;
      }
      #csd{
        color:blue;
       margin-top: 30px;
      }
      .main2{
        margin-top: 30px;
       width: 50%;
      }
      .customw img{
height:140px;
width: 200px;
      }
    </style>
    <title>StudyLab</title>
  </head>
  <body>
    <div class="main">
      <div class="main1">
        <h1>StudyLab</h1>
      </div>
      <div id="heading">
        <h2 id="hh2">Home</h2>
        <h2>About</h2>
        <h2>Course</h2>
        <h2>Instructor</h2>
        <h2>Blog</h2>
        <h2>Contact</h2>
      </div>
    </div>


    <div class="content">

        <div class="customw">
        <P id="csd">WELCOME TO STUDYLAB</P>
        <h1>We Are StudyLab An Online </br>Learning Center</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolorem dignissimos nam ex minima nulla recusandae laboriosam </br>
            tenetur ipsa voluptatibus velit quia accusantium laborum fhisf
            mollitia beatae soluta quo deserunt, natus sadquibusdam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolorem dignissimos nam ex minima nulla recusandae szcz laboriosam </br>
            tenetur ipsa voluptatibus velit quia accusantium laborum 
            mollitia beatae soluta quo deserunt, natus dsak quibusdam.
            </p><p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolorem dignissimos nam ex minima nulla asd recusandae laboriosam </br>
            tenetur ipsa voluptatibus velit quia accusantium laborum 
            mollitia beatae soluta quo deserunt, natus dasd quibusdam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Dolorem dignissimos nam ex minima nulla recusandae daskdmkj laboriosam </br>
            tenetur ipsa voluptatibus velit quia accusantium laborum 
            mollitia beatae soluta quo deserunt, adsksal  natus quibusdam.
        </p>
        <div class="scontent"> 
            <img src="https://www.bing.com/th?id=OIP.OMgy4YTVhPYnZLO3YsXeBQDCFB&w=77&h=92&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="">
            <h2>Learn anything from StudyLab,<br/>Watch video</h2>
        </div>
        </div>
    <!-- 2nd -->

        <div class="main2">

            <div class="rcontent">
                <div>
            <img src="https://th.bing.com/th/id/OIP.TBkLiRX82HhwU0omr-ByKQHaFy?w=246&h=192&c=7&r=0&o=5&pid=1.7" alt="">
            <h2>Top Quality Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias voluptates commodi iusto, 
            dolorem perferendis quasi ex laborum earum. 
            </p>
        </div>

        
        <div>
            <img src="https://th.bing.com/th/id/OIP.TBkLiRX82HhwU0omr-ByKQHaFy?w=246&h=192&c=7&r=0&o=5&pid=1.7" alt="">
            <h2>Top Quality Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Alias voluptates commodi iusto, 
            dolorem perferendis quasi ex laborum earum.
            </p>
        </div>
        </div>

        <div class="rcontent">
            <div>
        <img src="https://th.bing.com/th/id/OIP.TBkLiRX82HhwU0omr-ByKQHaFy?w=246&h=192&c=7&r=0&o=5&pid=1.7" alt="">
        <h2>Top Quality Content</h2>
        <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias voluptates commodi iusto, 
        dolorem perferendis quasi ex laborum earum.
        </p>
    </div>

    
    <div>
        <img src="https://th.bing.com/th/id/OIP.TBkLiRX82HhwU0omr-ByKQHaFy?w=246&h=192&c=7&r=0&o=5&pid=1.7" alt="">
        <h2>Top Quality Content</h2>
        <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Alias voluptates commodi iusto, 
        dolorem perferendis quasi ex laborum earum.
        </p>
    </div>
    </div>

    </div>
</div>
  </body>
</html>
